# AutoRegister

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/simple/autoregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/autoregister/: Test.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simple/autoregister/: ExampleUnitTest.kt
auto-register/: build.gradle  build.gradle.kts
auto-register-dynamic-feature/: build.gradle  build.gradle.kts
auto-register-dynamic-feature/src/androidTest/java/com/simple/auto/register/dynamic/feature/: ExampleInstrumentedTest.kt
auto-register-dynamic-feature/src/main/java/com/simple/auto/register/dynamic/feature/: DynamicAutoRegisterInitializer.kt
auto-register-dynamic-feature/src/test/java/com/simple/auto/register/dynamic/feature/: ExampleUnitTest.kt
auto-register-processor/: build.gradle  build.gradle.kts
auto-register-processor/src/main/java/com/simple/auto/register/processor/: AutoRegisterProcessor.kt  AutoRegisterProcessorProvider.kt
auto-register/src/androidTest/java/com/simple/auto/register/: ExampleInstrumentedTest.kt
auto-register/src/main/: AndroidManifest.xml
auto-register/src/main/java/com/simple/auto/register/: AutoKeep.kt  AutoRegister.kt  AutoRegisterInitializer.kt  AutoRegisterManager.kt  ModuleInitializer.kt
auto-register/src/test/java/com/simple/auto/register/: AutoRegisterManagerTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/feature_dynamic/: build.gradle  build.gradle.kts
samples/feature_dynamic/src/main/: AndroidManifest.xml
samples/feature_dynamic/src/main/java/com/simple/feature/dynamic/: DynamicTestService.kt
samples/feature_library/: build.gradle  build.gradle.kts
