// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
    alias(libs.plugins.ksp) apply false
}

subprojects {
    group = "com.github.hoanganhtuan95ptit"
    version = "1.0.4"
}

/**
 * Task to automate Git Add, Commit, Push, and Tagging.
 * Usage: ./gradlew gitPush -Pmsg="Your commit message" -Ptag="1.0.4"
 */
tasks.register("gitPush") {
    group = "git"
    description = "Add, commit, push changes, and optionally add a tag to Git."

    doLast {
        // Trong build.gradle
        def commitMsg = project.hasProperty("msg") ?
                project.property("msg") :
                "feat: support Android Startup, Flow APIs, Instance Caching and Unit Tests (v${project.version})"

        println "🚀 Starting Git process..."

        exec {
            commandLine "git", "add", "."
        }
        
        try {
            exec {
                commandLine "git", "commit", "-m", commitMsg
            }
        } catch (Exception e) {
            println "⚠️ Nothing to commit or commit failed."
        }

        exec {
            commandLine "git", "push", "origin", "main"
        }

        if (project.hasProperty("tag")) {
            def tagName = project.property("tag")
            println "🏷️ Adding tag: ${tagName}..."
            try {
                exec {
                    commandLine "git", "tag", tagName
                }
                exec {
                    commandLine "git", "push", "origin", tagName
                }
                println "✅ Tag ${tagName} pushed successfully!"
            } catch (Exception e) {
                println "⚠️ Failed to add or push tag ${tagName}. It might already exist."
            }
        }

        println "✅ Git process completed successfully!"
    }
}
