pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AutoRegister"
include ':app'
include ':auto-register'
include ':auto-register-processor'
include ':auto-register-dynamic-feature'

include ':samples:feature_library'
project(':samples:feature_library').projectDir = new File('samples/feature_library')

include ':samples:feature_dynamic'
project(':samples:feature_dynamic').projectDir = new File('samples/feature_dynamic')
