plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

dependencies {
    // KSP API
    implementation("com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.13")

    // KotlinPoet
    implementation("com.squareup:kotlinpoet:1.15.3")

    // KotlinPoet KSP extension (QUAN TRỌNG - cho toClassName)
    implementation("com.squareup:kotlinpoet-ksp:1.15.3")
}