plugins {
    id 'com.android.dynamic-feature'
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.simple.feature.dynamic'
    compileSdk 35

    defaultConfig {
        minSdk 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    implementation project(':app')
    implementation project(':auto-register')
    implementation project(':samples:feature_library')
    ksp project(':auto-register-processor')
}
